<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="resume.css">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <title>Resume</title>
</head>

<body>
  <h1>Resume</h1>
  <section>
    <h2>Zachariah Bunkum-Shields</h2>
    <p>I am a motivated Restaurant Manager currently working at KFC looking to start the next step in my career.</p>
    <h2>Work Experience</h2>
    <p>KFC 2015-Present. Held multiple roles within the company, started as team member and moved into a junior
      management role in 2016, progressing up to Assistant Manager in 2019 and then Restaurant Manager in 2021, which is
      the current role I am in.
    </p>
    <h2>Skills</h2>
    <ul>
      <li>Building Rosters, managing a teams that varied in size from 40-90 members.</li>
      <li>Hiring, onboarding & training new team members</li>
      <li>Managing the P&L, balancing costs and Managing cash handling and cash handling procedures</li>
      <li>Computer skills, proficient in all Microsoft Office programs, particularly Word & Excel.</li>
      <li>Managing a ticketing system of customer feedback and complaints to ensure all customers were contacted and had
        any issues resolved within 24 hours.</li>
    </ul>
    <h2>Education</h2>
    <p id="Education">
      Finished Year 12 at North Lakes State College in 2015
      First aid & cpr certified
    </p>
    <p id="Education">
      Zachariah Lee Bunkum-Shields <br>
      15 Normanby Road, Murrumba Downs 4503 <br>
      zacbs14@gmail.com <br>
      0413093897 <br>
    </p>
    <a href="/resumedl/resume.pdf" download="ZachariahBunkum-Shields">Download link</a>
  </section>
  <footer>
    <a href="/index.html">Home</a>
    <a href="/blogs.html">Blogs</a>
    <a href="/resume.html">Resume</a>
    <a href="/aboutme.html">About me</a>
  </footer>
</body>

</html>